<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' wss:;
    style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net 'unsafe-inline';
    script-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net 'unsafe-inline';
    img-src 'self' 'unsafe-inline' data:;
    font-src 'self' data: https://fonts.gstatic.com https://cdn.jsdelivr.net">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
  <style>
    :root {
      --primary-color: #26A69A;
      --secondary-color: #5C6BC0;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      padding: 4px;
      padding-bottom: 8px;
    }

    body,
    input {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    input {
      width: 100%;
      height: 100%;
      outline: none;
      background-clip: padding-box;
      border: 2px solid var(--primary-color);
      border-radius: 1rem;
      background: linear-gradient(90deg,
          color-mix(in srgb, var(--primary-color), transparent 50%) 0%,
          color-mix(in srgb, #4DB6AC, transparent 50%) 25%,
          color-mix(in srgb, var(--primary-color), transparent 50%) 100%);
      color: #E0F2F1;
      font-size: 1.25rem;
      padding: 0.5rem;
      text-align: center;
      box-sizing: border-box;
      position: relative;

      box-shadow: 0 2px 6px #0004;

      -webkit-app-region: drag;
      user-select: none;
    }
  </style>
</head>

<body>
  <input id='command' type='text' autofocus>

  <script>
    const commandInput = document.getElementById('command')
    commandInput.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        event.preventDefault()
        try {
          window.electronAPI.sendQuickCommand(commandInput.value)
        } catch (error) {
          console.error(error)
        }
        commandInput.value = ''
      }
    })
  </script>
</body>

</html>