{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Core",
			"path": "./apps/core"
		},
		{
			"name": "Terminal interface",
			"path": "./packages/terminal-interface"
		}
	],
	"settings": {
		"typescript.tsdk": "aktyn-assistant/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"jest.disabledWorkspaceFolders": [
			"aktyn-assistant"
		],
		"jest.monitorLongRun": 30000,
		"jest.runMode": "watch"
	}
}