{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Common",
			"path": "./packages/common"
		},
		{
			"name": "Core",
			"path": "./packages/core"
		},
		{
			"name": "Terminal",
			"path": "./apps/terminal"
		},
		{
			"name": "Desktop",
			"path": "./apps/desktop"
		},
	],
	"settings": {
		"typescript.tsdk": "aktyn-assistant/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"jest.disabledWorkspaceFolders": [
			"aktyn-assistant"
		],
		"jest.monitorLongRun": 30000,
		"jest.runMode": "watch"
	}
}