{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Common",
			"path": "./packages/common"
		},
		{
			"name": "Core",
			"path": "./packages/core"
		},
		{
			"name": "Terminal",
			"path": "./apps/terminal"
		},
		{
			"name": "Desktop",
			"path": "./apps/desktop"
		},
		{
			"name": "Desktop UI",
			"path": "./apps/desktop-ui"
		},
		{
			"name": "Web search tool",
			"path": "./tools/web-search"
		},
		{
			"name": "Assistant tools",
			"path": "./tools/assistant"
		},
		{
			"name": "Coding assistant tool",
			"path": "./tools/coding-assistant"
		}
	],
	"settings": {
		"typescript.tsdk": "Core/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"cSpell.words": [
			"afplay",
			"aktyn",
			"aplay",
			"arecord",
			"Audic",
			"autoloader",
			"cmdmp",
			"codeium",
			"contenteditable",
			"dall",
			"Dismissable",
			"duckduckgo",
			"ffmetadata",
			"ggml",
			"gtts",
			"Krajewski",
			"listbox",
			"mplayer",
			"multistream",
			"nodewhisper",
			"omxplayer",
			"pkill",
			"Promisyfy",
			"Radek",
			"Radosław",
			"Rhasspy",
			"rhasspywhisper",
			"shadcn",
			"sonner",
			"uddg",
			"uuidv",
			"visualcompletion"
		],
		"editor.foldingImportsByDefault": false,
		"typescript.preferences.preferTypeOnlyAutoImports": true,
		"npm.packageManager": "yarn"
	}
}