{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Common",
			"path": "./packages/common"
		},
		{
			"name": "Core",
			"path": "./packages/core"
		},
		{
			"name": "Terminal",
			"path": "./apps/terminal"
		},
		{
			"name": "Desktop",
			"path": "./apps/desktop"
		},
		{
			"name": "Desktop UI",
			"path": "./apps/desktop-ui"
		},
		{
			"name": "Weather tool",
			"path": "./tools/weather"
		},
	],
	"settings": {
		"typescript.tsdk": "aktyn-assistant/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"jest.disabledWorkspaceFolders": [
			"aktyn-assistant"
		],
		"jest.monitorLongRun": 30000,
		"jest.runMode": "watch",
		"cSpell.words": [
			"autoloader",
			"contenteditable",
			"Dismissable",
			"listbox",
			"nextui"
		]
	}
}