{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Common",
			"path": "./packages/common"
		},
		{
			"name": "Core",
			"path": "./packages/core"
		},
		{
			"name": "Terminal",
			"path": "./apps/terminal"
		},
		{
			"name": "Desktop",
			"path": "./apps/desktop"
		},
		{
			"name": "Desktop UI",
			"path": "./apps/desktop-ui"
		},
		{
			"name": "Weather tool",
			"path": "./tools/weather"
		},
		{
			"name": "Web search tool",
			"path": "./tools/web-search"
		},
	],
	"settings": {
		"typescript.tsdk": "aktyn-assistant/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"jest.disabledWorkspaceFolders": [
			"aktyn-assistant"
		],
		"jest.monitorLongRun": 30000,
		"jest.runMode": "watch",
		"cSpell.words": [
			"afplay",
			"aplay",
			"Audic",
			"autoloader",
			"cmdmp",
			"contenteditable",
			"dall",
			"Dismissable",
			"duckduckgo",
			"gtts",
			"listbox",
			"mplayer",
			"nextui",
			"omxplayer",
			"uddg"
		],
		"editor.foldingImportsByDefault": true,
		"autoimport.showNotifications": false,
		"autoimport.useSemiColon": false,
		"typescript.preferences.preferTypeOnlyAutoImports": true
	}
}